TwitterURI = https://api.twitter.com
APIKey = 4mV9AmsFeba0DkIvVfb5sIzyJ
APISecretKey = iyOp0fQ5oMqrM8smoh4aF5tF9qsxpKPMPl9V5LKPO838XWkBjG
BearerToken = AAAAAAAAAAAAAAAAAAAAAPzGOwEAAAAAH8ZlhzURjfJ90fwj1VEevOKHyw8%3Dyy0JpKlwLTJl7Gk2mzCltQcBYZGoANhT9kxtXsajaKeirLeLYI
AccessToken = 1384991907030441986-lbK4jZp5tg3W0OGZ64SRHL6ZXwZlne
AccessTokenSecret = YS2pbDnJreLqM0ZWUSCJoa16XHJ3peYBMTlQn6kYV8pRq
APIID = 20694780